// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust-postgres
{
	"name": "RAuthy dev container",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts",
			"nvmVersion": "latest"
		},
		"ghcr.io/guiyomh/features/just:0": {
			"version": "latest"
		}
		// "ghcr.io/lee-orr/rusty-dev-containers/cargo-binstall:0": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [5173],

    "customizations": {
        "vscode": {
            // "settings": {
            //     "terminal.integrated.shell.linux": "/bin/bash"
            // },
            "extensions": [
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "streetsidesoftware.code-spell-checker",
                "serayuzgur.crates",
                "tamasfe.even-better-toml",
                "christian-kohler.npm-intellisense",
                "Swellaby.vscode-rust-test-adapter",
                "rust-lang.rust-analyzer",
                "ms-vscode.test-adapter-converter",
                "hbenl.vscode-test-explorer",
                "redhat.vscode-yaml"
            ]
        }
    }

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "rustc --version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
